<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/banner2"
        android:layout_width="401dp"
        android:layout_height="68dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/good_to_see_you_here_welcome_to_hashtag_hunter"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/logout"

        android:text="@string/log_out"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:layout_below="@+id/banner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>



</RelativeLayout>